<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            position: relative;
            list-style: none;
            width:100%;
            height:625px;
        }
        .wrap li{
            position: absolute;
            top:0;
            left:0;
        }
        .btn span{
            display: inline-block;
            width:20px;
            height:20px;
            background: blue;
            cursor: pointer;
        }
        .banner_btn{
            position: absolute;
            bottom:0;
            right:500px;
            z-index: 999;

        }
        .banner_btn a{
            width:20px;
            height:20px;
            background: red;
            cursor: pointer;
        }
        .wrap_top{
            z-index: 888;
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="wrap">
        <li class="wrap_top"><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
    </ul>
    <div class="btn">
        <span >1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div class="banner_btn">
        <a class="pre">上一页</a>
        <a class="next">下一页</a>
    </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script>
    $(function(){
        var count,n=0;
        count =$(".wrap li").length;
        $(".wrap li:not(:first-child)").hide();


        $(".btn>span").bind("click",function(){
            n = $(".btn").find("span").index(this);
            $(".wrap li").filter(":visible").fadeOut(500).parent().children().eq(n).fadeIn(1000);
        });

        var autoObj = setInterval(showAuto,3000);
        $(".banner").hover(function(){
            clearInterval(autoObj)
        }, function(){
            autoObj = setInterval(showAuto,3000);
        });


        function showAuto(){
            n = n >=(count -1) ?0 : ++n;   // n=0   or  n= ++n
            $(".btn>span").eq(n).trigger("click");
        }

        $(".banner_btn .next").click(function(){
            n = ++n;

            if (n == count){n = 0}
            $(".btn>span").eq(n).trigger("click");
        });

        $(".banner_btn .pre").click(function(){
            n = --n;

            if (n < 0){n = count-1}
            $(".btn>span").eq(n).trigger("click");
        })

    });



</script>
</body>
</html>