<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <style>
        #banner {position:relative; width:478px; height:286px; border:1px solid #666; overflow:hidden;}
        #banner_list img {border:0px;}
        #banner_bg {position:absolute; bottom:0;background-color:#000;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;
            cursor:pointer; width:478px;}
        #banner_info{position:absolute; bottom:0; left:5px;height:22px;color:#fff;z-index:1001;cursor:pointer}
        #banner ul {position:absolute;list-style-type:none;/*filter: Alpha(Opacity=80)*/;opacity:0.8; border:1px solid #fff;z-index:1002;
            margin:0; padding:0; bottom:3px; right:5px;}
        #banner ul li { padding:0px 8px;float:left;display:block;color:#FFF;border:#e5eaff 1px solid;background:#6f4f67;cursor:pointer}
        #banner ul li.on { background:#900}
        #banner_list a {position:absolute;}
    </style>
    <script>
        var t = n =0, count;  //声明 t 和 count 变量
        $/*(document).ready*/(function(){
            count=$("#banner_list a").length;  //取得a标签的数量 赋值给变量count
            $("#banner_list a:not(:first-child)").hide(); //除了第一个元素以外全部隐藏
            //获取img元素的alt信息
            $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));

            // 给banner_info绑定click打开新窗口的事件
            $("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'), "_blank")});

            //给li元素绑定click事件
            $("#banner li").click(function() {
                var i = $(this).text() -1;//获取Li元素内的值，即1，2，3，4
                n = i;
                if (i >= count) return;
                $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
                $("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr('href'), "_blank")});
                $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
                document.getElementById("banner").style.background="";
                $(this).toggleClass("on");
                $(this).siblings().removeAttr("class");
            });
            t = setInterval("showAuto()", 4000);
            $("#banner").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 4000);});
        })

        function showAuto()
        {
            n = n >=(count -1) ?0 : ++n;
            $("#banner li").eq(n).trigger('click');
        }
    
        
    </script>
</head>
<body>
    <div id="banner">
        <div id="banner_bg"></div><!--标题背景-->
        <div id="banner_info"></div><!--标题-->
        <ul>
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="banner_list">
            <a href="http://www.baidu.com" target="_blank"><img src="1.jpg" title="橡树小屋的blog" alt="111"/></a>
            <a href="#" target="_blank"><img src="2.jpg" title="橡树小屋的blog" alt="222"/></a>
            <a href="#" target="_blank"><img src="3.jpg" title="橡树小屋的blog" alt="333"/></a>
        </div>

    </div>
</body>
</html>