<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>layer-更懂你的web弹窗解决方案</title>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="layer/layer.js"></script>

<style>
html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}
a,a:hover{ text-decoration:none;}
pre{font-family:'微软雅黑'}
.box{padding:20px; background-color:#fff; margin:50px 100px; border-radius:5px;}
.box a{padding-right:15px;}
#about_hide{display:none}
.layer_text{background-color:#fff; padding:20px;}
.layer_text p{margin-bottom: 10px; text-indent: 2em; line-height: 23px;}
.button{display:inline-block; *display:inline; *zoom:1; line-height:30px; padding:0 20px; background-color:#56B4DC; color:#fff; font-size:14px; border-radius:3px; cursor:pointer; font-weight:normal;}
.photos-demo img{width:200px;}
</style>
</head>
<body>

<a id="testThis">testThistestThistestThis</a>

<script>

var domain_system = "http://testm.lqxshop.com/";

$('#testThis').on('click', function(){
	var index = "";
	$.ajax({
		dataType:"jsonp",
		url: domain_system + '/gettime.php?'+new Date().getTime(), 
		async: false,
		jsonp: "callback",
		beforeSend: function(){
			index = layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
    	},
		success: function(s) {
			layer.close(index);
			timestamp = s.time * 1000;
			alert(timestamp);
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			 layer.alert('网络故障,点击确定自动刷新', {
				end: function(){
				   window.location.reload();
				}
			 });
		},
		complete: function(XMLHttpRequest, textStatus) {
			 
		}
	});
});

</script>
</body>
</html>